[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/home/vlad/YDisk/CV/talibov-cv.blg'
[47] biber:315> INFO - === Tue Oct 13, 2020, 13:58:15
[69] Biber.pm:371> INFO - Reading '/home/vlad/YDisk/CV/talibov-cv.bcf'
[137] Biber.pm:886> INFO - Using all citekeys in bib section 0
[151] Biber.pm:4093> INFO - Processing section 0
[166] Biber.pm:4254> INFO - Looking for bibtex format file 'talibov-cv.bib' for section 0
[168] bibtex.pm:1523> INFO - LaTeX decoding ...
[198] bibtex.pm:1340> INFO - Found BibTeX data source '/home/vlad/YDisk/CV/talibov-cv.bib'
[438] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[438] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[438] Biber.pm:3921> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[438] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[466] bbl.pm:636> INFO - Writing '/home/vlad/YDisk/CV/talibov-cv.bbl' with encoding 'UTF-8'
[479] bbl.pm:739> INFO - Output to /home/vlad/YDisk/CV/talibov-cv.bbl
