[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '/Users/vlad/Yandex.Disk.localized/CV/talibov-cv.blg'
[78] biber-darwin:322> INFO - === Mon Sep 21, 2020, 18:15:34
[92] Biber.pm:415> INFO - Reading '/Users/vlad/Yandex.Disk.localized/CV/talibov-cv.bcf'
[186] Biber.pm:940> INFO - Using all citekeys in bib section 0
[199] Biber.pm:4256> INFO - Processing section 0
[200] Utils.pm:75> INFO - Globbing data source 'talibov-cv.bib'
[200] Utils.pm:91> INFO - Globbed data source 'talibov-cv.bib' to talibov-cv.bib
[210] Biber.pm:4455> INFO - Looking for bibtex format file 'talibov-cv.bib' for section 0
[211] bibtex.pm:1653> INFO - LaTeX decoding ...
[232] bibtex.pm:1471> INFO - Found BibTeX data source '/Users/vlad/Yandex.Disk.localized/CV/talibov-cv.bib'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[398] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[419] bbl.pm:652> INFO - Writing '/Users/vlad/Yandex.Disk.localized/CV/talibov-cv.bbl' with encoding 'UTF-8'
[433] bbl.pm:755> INFO - Output to /Users/vlad/Yandex.Disk.localized/CV/talibov-cv.bbl
