\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lima2020fragmax}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ursby2020biomax}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020macrocyclic}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{fabini2019unveiling}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{talibov2019kinetic}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{linkuviene2018introduction}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{seeger2017biophysical}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{talibov2016kinetically}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{butvilovskaya2015preparation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{koos2015proximity}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{feyzkhanova2014development}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubina2012multiplex}{ydnt/global//global/global}
