[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'talibov-cv.tex.blg'
[35] biber-darwin:315> INFO - === Thu Mar 19, 2020, 00:28:44
[54] Biber.pm:371> INFO - Reading 'talibov-cv.tex.bcf'
[133] Biber.pm:886> INFO - Using all citekeys in bib section 0
[147] Biber.pm:4093> INFO - Processing section 0
[157] Biber.pm:4254> INFO - Looking for bibtex format file 'talibov-cv.bib' for section 0
[158] bibtex.pm:1523> INFO - LaTeX decoding ...
[176] bibtex.pm:1340> INFO - Found BibTeX data source 'talibov-cv.bib'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[301] Biber.pm:3921> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[301] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[316] bbl.pm:636> INFO - Writing 'talibov-cv.tex.bbl' with encoding 'UTF-8'
[322] bbl.pm:739> INFO - Output to talibov-cv.tex.bbl
