[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'talibov-cv.blg'
[81] biber-darwin:322> INFO - === Sat Feb 20, 2021, 00:48:06
[95] Biber.pm:415> INFO - Reading 'talibov-cv.bcf'
[194] Biber.pm:940> INFO - Using all citekeys in bib section 0
[209] Biber.pm:4256> INFO - Processing section 0
[209] Utils.pm:75> INFO - Globbing data source 'talibov-cv.bib'
[209] Utils.pm:91> INFO - Globbed data source 'talibov-cv.bib' to talibov-cv.bib
[223] Biber.pm:4455> INFO - Looking for bibtex format file 'talibov-cv.bib' for section 0
[225] bibtex.pm:1653> INFO - LaTeX decoding ...
[250] bibtex.pm:1471> INFO - Found BibTeX data source 'talibov-cv.bib'
[440] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[440] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[440] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[440] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[467] bbl.pm:652> INFO - Writing 'talibov-cv.bbl' with encoding 'UTF-8'
[486] bbl.pm:755> INFO - Output to talibov-cv.bbl
