[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '/home/vlad/Yandex.Disk/CV/talibov-cv.blg'
[75] biber:322> INFO - === Thu Aug 20, 2020, 22:38:11
[89] Biber.pm:415> INFO - Reading '/home/vlad/Yandex.Disk/CV/talibov-cv.bcf'
[153] Biber.pm:940> INFO - Using all citekeys in bib section 0
[166] Biber.pm:4256> INFO - Processing section 0
[166] Utils.pm:75> INFO - Globbing data source 'talibov-cv.bib'
[166] Utils.pm:91> INFO - Globbed data source 'talibov-cv.bib' to talibov-cv.bib
[176] Biber.pm:4455> INFO - Looking for bibtex format file 'talibov-cv.bib' for section 0
[177] bibtex.pm:1653> INFO - LaTeX decoding ...
[196] bibtex.pm:1471> INFO - Found BibTeX data source '/home/vlad/Yandex.Disk/CV/talibov-cv.bib'
[383] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[383] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[383] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[383] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[406] bbl.pm:652> INFO - Writing '/home/vlad/Yandex.Disk/CV/talibov-cv.bbl' with encoding 'UTF-8'
[422] bbl.pm:755> INFO - Output to /home/vlad/Yandex.Disk/CV/talibov-cv.bbl
