% Encoding: UTF-8
@article{rubina2012multiplex,
  title={Multiplex assay of allergen-specific and total immunoglobulins of E and G classes in the biochip format},
  author={Rubina, A Yu and Feizkhanova, GU and Filippova, MA and Talibov, VO and Fooke-Achterrath, M and Zasedatelev, AS},
  booktitle={Doklady. Biochemistry and biophysics},
  volume={447},
  number={1},
  pages={289},
  year={2012},
  organization={Springer Science \& Business Media}
}

@article{feizkhanova2013development,
  title={Development of a multiplex assay for the determination of specific and total IgE and IgG4 for 65 different targets},
  author={Feizkhanova, G and Filippova, M and Talibov, V and Demetieva, E and Fooke-Achterrath, M and Zasedatelev, A and Rubina, A},
  journal={Allergy: Euroean Journal of Allergy and Clinical Immunology},
  volume={68},
  year={2013}
}

@Article{feyzkhanova2014development,
  author    = {Feyzkhanova, GU and Filippova, MA and Talibov, VO and Dementieva, EI and Maslennikov, VV and Reznikov, Yu P and Offermann, N and Zasedatelev, AS and Rubina, A Yu and Fooke-Achterrath, M},
  journal   = {J. Immunol. Methods},
  title     = {Development of hydrogel biochip for in vitro allergy diagnostics},
  year      = {2014},
  pages     = {51--57},
  volume    = {406},
  publisher = {Elsevier},
}

@Article{koos2015proximity,
  author    = {Koos, Bj{\"o}rn and Cane, Ga{\"e}lle and Grannas, Karin and L{\"o}f, Liza and Arng{\aa}rden, Linda and Heldin, Johan and Clausson, Carl-Magnus and Klaesson, Axel and Hirvonen, M Karoliina and De Oliveira, Felipe MS and others},
  journal   = {Nat. Commun.},
  title     = {Proximity-dependent initiation of hybridization chain reaction},
  year      = {2015},
  pages     = {7294},
  volume    = {6},
  publisher = {Nature Publishing Group},
}

@Article{butvilovskaya2015preparation,
  author    = {Butvilovskaya, VI and Tsybulskaya, MV and Tikhonov, AA and Talibov, VO and Belousov, PV and Sazykin, A Yu and Schwartz, AM and Surzhikov, SA and Stomakhin, AA and Solopova, ON and others},
  journal   = {Mol. Biol.},
  title     = {Preparation of recombinant serpins B3 and B4 and investigation of their specific interactions with antibodies using hydrogel-based microarrays},
  year      = {2015},
  pages     = {705--713},
  number    = {5},
  volume    = {49},
  publisher = {Pleiades Publishing},
}

@Article{talibov2016kinetically,
  author    = {Talibov, Vladimir O and Linkuvienė, Vaida and Matulis, Daumantas and Danielson, U Helena},
  journal   = {J. Med. Chem.},
  title     = {Kinetically selective inhibitors of human carbonic anhydrase isozymes I, II, VII, IX, XII, and XIII},
  year      = {2016},
  pages     = {2083--2093},
  number    = {5},
  volume    = {59},
  publisher = {American Chemical Society},
}

@Article{seeger2017biophysical,
  author  = {Seeger, Christian and Talibov, Vladimir O and Danielson, U Helena},
  journal = {J. Mol. Recognit.},
  title   = {Biophysical analysis of the dynamics of calmodulin interactions with neurogranin and Ca2+/calmodulin-dependent kinase II},
  year    = {2017},
  pages   = {e2621},
  number  = {8},
  volume  = {30},
}

@Article{linkuviene2018introduction,
  author    = {Linkuviene, Vaida and Talibov, Vladimir O and Danielson, U Helena and Matulis, Daumantas},
  journal   = {J. Med. Chem.},
  title     = {Introduction of intrinsic kinetics of protein--ligand interactions and their implications for drug design},
  year      = {2018},
  pages     = {2292--2302},
  number    = {6},
  volume    = {61},
  publisher = {American Chemical Society},
}

@incollection{talibov2019kinetic,
  title={Kinetic Analysis of Carbonic Anhydrase--Sulfonamide Inhibitor Interactions},
  author={Talibov, Vladimir O and Linkuvien{\.e}, Vaida and Danielson, U Helena and Matulis, Daumantas},
  booktitle={Carbonic Anhydrase as Drug Target},
  pages={125--140},
  year={2019},
  publisher={Springer, Cham}
}

@Article{fabini2019unveiling,
  author    = {Fabini, Edoardo and Talibov, Vladimir O and Mihalic, Filip and Naldi, Marina and Bartolini, Manuela and Bertucci, Carlo and Del Rio, Alberto and Danielson, U Helena},
  journal   = {Biochemistry (Mosc.)},
  title     = {Unveiling the biochemistry of the epigenetic regulator SMYD3},
  year      = {2019},
  pages     = {3634--3645},
  number    = {35},
  volume    = {58},
  publisher = {American Chemical Society},
}

@Comment{jabref-meta: databaseType:bibtex;}

p
